# Database connection
dbHost = 'bqeuzrery6vxgbrjxv9l-mysql.services.clever-cloud.com'
dbName = 'bqeuzrery6vxgbrjxv9l'
dbUser = 'uoegbftp1cwpnqed'
dbPwd = 'NlaGxvjenr6xgYIyq204'
# Application
appName = 'Capstone_Project_Keeno_Fourie'
PORT = 3000
# JWT Secret Key
SECRET_KEY = "t54h6446dtyr54h"